<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    </head>
    <body>
        <script src="//d3js.org/d3.v3.min.js"></script>
        <script src="//d3js.org/topojson.v1.min.js"></script>
        <script src="mapscript.js"></script>
        <link rel="stylesheet" href="mapstyles.css">
        <script>

            Array.prototype.max = function() {
                return Math.max.apply(null, this);
            };

            var width = 300,
                height = 300;
            var projection = d3.geo.mercator()
            .scale(1)
            .translate([0, 0]);
            var path = d3.geo.path()
            .projection(projection);
            var svg = d3.select("body").append("svg")
            .attr("width", width)
            .attr("height", height);
            var url = "https://raw.githubusercontent.com/HXDU/Project-3-Mini-Challenge-3/master/WebCode/StHimark.topojson";
            var tooltip = d3.select("body").append("div")
            .attr("class", "tooltip")
            .attr("style","box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);text-align: center;")
            .style("opacity", 0);

            let csvArray = ["Broadview", "Chapparal", "Cheddarford", "Downtown", "Easton", "EastParton", "Northwest",
                            "OakWillow", "OldTown", "PalaceHills", "PepperMill", "SafeTown", "ScenicVista", "Southton", "Southwest",
                            "TerrapinSprings", "Weston", "WestParton", "WilsonForest"];
            for (let i = 0; i < csvArray.length; i++){
                let csvfile = "resourcesByHrByLoc/"+csvArray[i]+".csv";
                d3.csv(csvfile, function(data){
                    console.log(csvArray[i]);
                    allSentArr(data);

                });

                function allSentArr(data){
                    var sentArr = [d3.sum(data.map(function(d){ return d.Fire})),
                                   d3.sum(data.map(function(d){ return d.Medic})),
                                   d3.sum(data.map(function(d){ return d.People})),
                                   d3.sum(data.map(function(d){ return d.Power}))];

                    console.log(sentArr);
                    return sentArr;

                }
            }


            var dataset;

            function createDataset(file){
                d3.csv(file, function(data){
                    dataset=data;
                });
                setTimeout(function(){
                    console.log(dataset);
                },200);
            }
            d3.json(url, function(error, topology) {
                if (error) throw error;
                var geojson = topojson.feature(topology, topology.objects.StHimark);
                var b = path.bounds(geojson),
                    s = .95 / Math.max((b[1][0] - b[0][0]) / width, (b[1][1] - b[0][1]) / height),
                    t = [(width - s * (b[1][0] + b[0][0])) / 2, (height - s * (b[1][1] + b[0][1])) / 2];
                projection
                    .scale(s)
                    .translate(t);

                function colorChange(d){
                    console.log(dict[d.properties.Nbrhood][0]);
                    if (d.properties.Nbrhood === "Broadview"){
                        return nbrColor(d,dict["Broadview"]);
                    }
                    else if (d.properties.Nbrhood ==="Chapparal"){
                        return nbrColor(d,dict["Chapparal"]);
                    }
                    else if (d.properties.Nbrhood ==="Cheddarford"){
                        return nbrColor(d,dict["Cheddarford"]);
                    }
                    else if (d.properties.Nbrhood ==="Downtown"){
                        return nbrColor(d,dict["Downtown"]);
                    }
                    else if (d.properties.Nbrhood ==="Easton"){
                        return nbrColor(d,dict["Easton"]);
                    }
                    else if (d.properties.Nbrhood ==="East Parton"){
                        return nbrColor(d,dict["East Parton"]);
                    }
                    else if (d.properties.Nbrhood ==="Northwest"){
                        return nbrColor(d,dict["Northwest"]);
                    }
                    else if (d.properties.Nbrhood ==="Oak Willow"){
                        return nbrColor(d,dict["Oak Willow"]);
                    }
                    else if (d.properties.Nbrhood ==="Old Town"){
                        return nbrColor(d,dict["Old Town"]);
                    }
                    else if (d.properties.Nbrhood ==="Palace Hills"){
                        return nbrColor(d,dict["Palace Hills"]);
                    }
                    else if (d.properties.Nbrhood ==="Pepper Mill"){
                        return nbrColor(d,dict["Pepper Mill"]);
                    }
                    else if (d.properties.Nbrhood ==="Safe Town"){
                        return nbrColor(d,dict["Safe Town"]);
                    }
                    else if (d.properties.Nbrhood ==="Scenic Vista"){
                        return nbrColor(d,dict["Scenic Vista"]);
                    }
                    else if (d.properties.Nbrhood ==="Southton"){
                        return nbrColor(d,dict["Southton"]);
                    }
                    else if (d.properties.Nbrhood ==="Southwest"){
                        return nbrColor(d,dict["Southwest"]);
                    }
                    else if (d.properties.Nbrhood ==="Terrapin Springs"){
                        return nbrColor(d,dict["Terrapin Springs"]);
                    }
                    else if (d.properties.Nbrhood ==="Weston"){
                        return nbrColor(d,dict["Weston"]);
                    }
                    else if (d.properties.Nbrhood ==="West Parton"){
                        return nbrColor(d,dict["West Parton"]);
                    }
                    else if (d.properties.Nbrhood ==="Wilson Forest"){
                        return nbrColor(d,dict["Wilson Forest"]);
                    }

                    else return "blue"
                }

                function nbrColor(d, arr){
                    if (dict[d.properties.Nbrhood][2] >= 50)
                        return "0.9";
                    else if (dict[d.properties.Nbrhood][2] >= 40)
                        return "0.7";
                    else if(dict[d.properties.Nbrhood][2] >= 30)
                        return "0.6";
                    else if(dict[d.properties.Nbrhood][2] >= 20)
                        return "0.5";
                    else if(dict[d.properties.Nbrhood][2] >= 10)
                        return "0.4";
                    else if(dict[d.properties.Nbrhood][2] >= 0)
                        return "0.3";
                }

                svg.selectAll("path")
                    .data(geojson.features)
                    .enter().append("path")
                    .attr("d", path)
                    .style("opacity", function(d){
                    return colorChange(d)
                }).style("fill", "green").on("mouseover", function(d) {
                    parent.miniOver(d.properties.Nbrhood)
                })
                    .on("mouseout", function(d) {
                    parent.miniOut()

                });
            });

            function tool(N_Name) {
                tooltip.transition()
                    .duration(200)
                    .style("opacity", .9);
                tooltip.html("<H2 style=' margin-top: 2px; margin-bottom: -2px;'>" + N_Name + "</H2>"+
                    "<br>" + "Posts about <b>People</b>: " + dict[N_Name][2])
                    .style("left", "6px")
                    .style("bottom", "6px");
            }

            function stopTool() {
                tooltip.transition()
                    .duration(500)
                    .style("opacity", 0);
            }

        </script>
    </body>
</html>
